[33mcommit 635946d11ae4913008012fe0049fdd5f6eaa7b87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: madir02 <madiyar.02bm@gmail.com>
Date:   Sun Mar 17 23:00:54 2024 +0600

    first commit

[33mcommit 554a91827eddc5c4a37a9a7fbe0aba2201966033[m
Author: madiyar02 <madiyar.02bm@gmailcom>
Date:   Sun Mar 17 22:47:05 2024 +0600

    first

[33mcommit 7d7bdc01927da8c277f0d3d6dbbb19cfacfcc56f[m
Author: madiyar02 <madiyar.02bm@gmailcom>
Date:   Sun Mar 17 22:19:51 2024 +0600

    first
